<html>
<head>
<style>

li{font-family:verdana;}
img{margin:50px}
</style>
<title>about us</title>
</head>
<body style="background-image:url('yell.jpg');">
<h2 style="background-color:lightblue;color:dimgrey;font-size:50px;font-family:verdana;text-align:center;opacity:0.8;">ABOUT US</h2>

<p style="font-family:verdana;word-spacing:10px;margin:40px;text-indent:70px;background-color:whitesmoke;border-radius:15px;padding:25px;opacity:0.8;"><b><u>MIND BUILDER</u></b> is an Online Examination system, brought to you by builders Webs Pvt. Ltd. It was designed with a mission to strive for excellence, with an expertise in driving assessments in the educational domain. We prioritize quality customer experience with a goal to conduct test online assuring minimal human-intervention.

We provide the management of examination and assessment, using an advanced hassle-free transactional interface. The streamlined process flow help with the easy creation of tests, circulation of products, calculation of scores, etc. It provides development of an improved communication link in-between the assessor and the assessee. Multiple tests can be clubbed together to form a product that can be purchased by the candidate and would contribute to the revenue generation. Secured flow of information, multiple payment gateway options, synchronized android and iOS interface will take you to the next level of examination. The panel is self- operational that requires simple online subscription that is extremely easy to use and learn.

Now, perform exams meeting your requirements to restrict and liberate the movement, depute timelines, transparency of the text, shuffle and randomize, define guidelines, use tags assuring smoother search, allocate penalty on incorrect attempts, and more wherever and whenever you want to.</p>
<img style="border-radius:35px;" src="a.jpg" alt="learning image" width="700" height="445" usemap="#wordmap">
<map name="wordmap">
<area shape="rect" coords="138,231,515,429" alt="image" href="index.html">
</map>
<section style="background-color:whitesmoke;border-radius:15px;padding:25px;margin:40px;opacity:0.8;">
<h2 style="margin:30px;font-family:verdana">About Builders Webs</h2>
<p style="font-family:verdana;word-spacing:10px;margin:40px;">Ginger Webs is a leading and globally accepted technology company. We are offering a splendid support in assessment and testing industry. The ideology is to develop unique and futuristic applications featuring simple functionality. We have developed a systematic channel to support the large volume of online assessment with ease. Listed below are the glimpse to our progress snapshots.</p>
<ul>
<li>More than 1 million assessments are evaluated every month.</li><br>
<li>A network of many test centers associated in more than 100 cities.</li><br>
<li>Mind Builders (Online Test Engine) is capable of handling the large traffic of concurrent users.</li><br>
<li>A company to develop a product for evaluating exam on paper, web, mobile and tablet devices.</li><br>
</ul></section>
<img style="border-radius:35px;" src="b.jpg" alt="learning image" width="700" height="445" >
</body>
</html>